<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sketch.Shared\Sketch.Shared.csproj" />
    <ProjectReference Include="..\Sketch.WebApp\Sketch.WebApp.csproj" />
  </ItemGroup>

  <Import Project="..\..\common.props" />
  <Import Project="..\..\stylecop.props" />


</Project>
