<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sketch.Shared\Sketch.Shared.csproj" />
    <ProjectReference Include="..\Sketch.WebApp\Sketch.WebApp.csproj" />
  </ItemGroup>

  <Import Project="..\..\common.props" />
  <Import Project="..\..\stylecop.props" />

</Project>
