<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DisableScopedCssBundling>false</DisableScopedCssBundling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.Canvas" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sketch.Shared\Sketch.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Subscriptions\ComponentBase\" />
    <Folder Include="Components\Subscriptions\Views\" />
  </ItemGroup>
  
  <Import Project="..\..\common.props" />
  <Import Project="..\..\stylecop.props" />

</Project>